<?php
    return [
        'dashboard' => 'Dashboard',
        'rbca' => 'rbca',
        'Role' => 'Role',
        'Users' => 'Users',
        'User' => 'User',
        "Settings" => "Settings",
        "Setting" => "Setting",
        "pos" => "POS",
        "sale" => "Sale",
        "list" => "List",
        "products" => "Products",
        "product" => "Product",
        "add" => "Add",
        "SL" => "SL",
        "SN" => "SL",
        "SKU" => "SKU",
        "Name" => "Name",
        "Price" => "Price",
        "Quantity" => "Quantity",
        "Subtotal" => "Subtotal",
        "Dis" => "Discount",
        "Tax" => "Tax",
        "Total" => "Total",
        "Code" => "Code",
        "Status" => "Status",
        "Language" => "Language",
        "Languages" => "Languages",
    ]
;
