.table-sm td input {
    max-width: 100px;
    background-color: transparent;
    border: none !important;
    text-align: center;
}

.table-sm> :not(caption)>*>* {
    padding: 0px;
}

.list-group-item {
    padding: .2rem .2rem;
}

.calculate_final_amount input[type="number"] {
    width: 100px;
}

.calculate_final_amount select {
    height: 28px;
}

.dis,
.qty,
.mrp {
    width: 60px;
}

.name {
    width: 200px;
}

.addCustomer i {
    font-size: 30px;
}

.tag-input {
    background-color: #ccc;
    padding: 2px;
    border-radius: 8%;
    color: #121212;
}

.border-right-2 {
    border-right: 2px solid;
}

.items {
    padding-top: 2px;
    position: absolute;
    max-height: 80vh !important;
    overflow-y: scroll;
    background: rgba(232, 232, 232, 0.8);
    backdrop-filter: blur(1px);
    z-index: 1;
}

.bg-red {
    background-color: red !important;
    color: #fff;
}

input:focus,
select:focus {
    outline: none;
}

.fillable {
    margin: 0px 10px !important;
}

.fillable input[type="number"],
.fillable select {
    border: 1px solid #444444 !important;
    background-color: #233446;
    border-radius: 6px;
    color: #ffffff;
}

.layout-navbar-fixed .layout-navbar {
    display: none !important;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.poduct-card {
    min-width: 150px;
    min-height: 150px;
    padding: 5px;
    border: 1px solid;
    cursor: pointer;
}

.poduct-card img {
    width: 100px;
}

.spinner-border {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;
}

.badge {
    position: absolute;
}

.width100 {
    width: 100% !important;
}

.slider {
    width: 100%;
    text-align: center;
    overflow: hidden;
}

.slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;

    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.product-list {
    overflow: hidden;
    max-height: 600px;
    min-height: 600px;
    overflow-y: auto;
    padding: 10px 10px 10px 20px;
}

.slides::-webkit-scrollbar,
.vertical-example::-webkit-scrollbar {
    width: 3px !important;
    height: 3px;
}

.slides::-webkit-scrollbar-thumb,
.vertical-example::-webkit-scrollbar-thumb {
    background: rgb(99, 92, 92);
    border-radius: 2px;
}

.slides::-webkit-scrollbar-track,
.vertical-example::-webkit-scrollbar-track {
    background: transparent;
}

.customer-form .vs__search {
    padding-left: 40px;
}

.customer_add {
    margin-top: -7px;
    position: absolute;
    left: 0;
    z-index: 999;
}

.slides>div {
    scroll-snap-align: start;
    flex-shrink: 0;
    border-radius: 10px;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}

.branchModel .modal-content {
    min-width: 325px;
}

.cart-content {
    min-height: 86vh;
    position: relative;
    display: inline;
}

.cart-list button {
    width: 25px;
    height: 20px;
    padding: 0px;
    margin: 0px;
}
.visually-hidden{
    display: none;
}
